{
  "development": {
    "username": "root",
    "password": "joy12345",
    "database": "remuneration_app",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306,
    "serverport": 8081,
    "accessTokenSecret": "NwqeSDI3WCYJBnn1YY5Yaq2,96y59rn8",
    "refreshAccessTokenSecret": "truyiUIIViBubi63WPlmwaczx7f4s20l",
    "expTime": "20m",
    "logging": false,
    "mailId": "zechariah.balistreri70@ethereal.email",
    "mailPassword": "n9XZF3n7NBBQpMJeMW",
    "smtp": {
      "host": "smtp.ethereal.email",
      "port": 587,
      "tls": { "rejectUnauthorized": false },
      "secureConnection": false
    },
    "admin": {
      "name": "Admin",
      "userName": "Admin",
      "email": "admin@abc.com",
      "password": "12345",
      "role": "admin",
      "isVerified": true
    }
  }
}
